body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #e6f7ff;
  padding: 40px;
}
h1 { color: navy; }
.bar {
  width: 80%;
  height: 30px;
  background: #ddd;
  margin: 20px auto;
  border-radius: 15px;
  overflow: hidden;
  border: 2px solid #000;
}
.water {
  height: 100%;
  background: #3399ff;
  width: 70%; /* 初始70% */
  transition: width 0.5s;
}
.buttons button {
  margin: 10px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  font-weight: bold;
}
.shower-long { background: #ff6666; }
.shower-short { background: #66cc66; }
.fix-tap { background: #3399ff; }
#message {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
