<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>缺水城市模拟器</title>
  <link rel="stylesheet" href="water.css">
</head>
<body>
  <h1>缺水城市模拟器</h1>

  <div class="bar">
    <div id="water" class="water"></div>
  </div>
  <p id="level">当前水位：70%</p>

  <div class="buttons">
    <button class="shower-long" onclick="useWater(20)">🚿 长时间淋浴</button>
    <button class="shower-short" onclick="useWater(-10)">🚿 节水淋浴</button>
    <button class="fix-tap" onclick="useWater(-5)">🔧 修理漏水龙头</button>
  </div>

  <p id="message">请选择一个行为</p>

  <script src="waterlevel.js"></script>
</body>
</html>